[bumpversion]
current_version = 0.9.4
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:sqlalchemy_ibmi/__init__.py]

[bumpversion:file:pyproject.toml]
